'''
传递参数是可变对象（例如：列表、字典、自定义的其他可变对象等），实际传递的还是对象的引用。
在函数体中不创建新的对象拷贝，而是可以直接修改所传递的对象。
可变对象有：
字典、列表、集合、自定义的对象等
'''

# 参数传递：传递可变对象的引用
b = [10, 20]


def f2(m):
    print("m:", id(m))  # b和m是同一个对象
    m.append(30)  # 由于m是可变对象，不创建对象拷贝，直接修改这个对象


f2(b)
print("b:", id(b))
print(b)
