# 测试文档字符串的使用
def print_star(n):
    '''根据传入的n，打印多个星号'''
    print("*" * n)


help(print_star)

'''
程序的可读性最重要，一般建议在函数体开始的部分附上函数定义说明，这就是“文档字符串”，
也有人成为“函数的注释”。我们通过三个单引号或者三个双引号来实现，中间可以加入多行文字进行说明。
'''
