'''
函数调用时，实参默认按位置顺序传递，需要个数和形参匹配。按位置传递的参数，称为：“位置参数”。
'''


def f1(a, b, c):
    print(a, b, c)


f1(2, 3, 4)
f1(2, 3)  # 报错，位置参数不匹配
