'''
我们也可以按照形参的名称传递参数，称为“命名参数”，也称“关键字参数”。
'''


def f1(a, b, c):
    print(a, b, c)


f1(8, 9, 19)  # 位置参数
f1(c=10, a=20, b=30)  # 命名参数
