'''
我们可以为某些参数设置默认值，这样这些参数在传递时就是可选的。
称为“默认值参数”。默认值参数放到位置参数后面。
'''


def f1(a, b, c=10, d=20):  # 默认值参数必须位于普通位置参数后面
    print(a, b, c, d)


f1(8, 9)
f1(8, 9, 19)
f1(8, 9, 19, 29)
